<DOCTYPE! html>
<html>
<head>
	<title>	Dieta 1400 calorias</title>
	<link rel="icon" type="image/x-icon" href="images\Favicon.ico">
	<link rel="icon" type="image/png" href="images\favicon.png">
	

	<style>
		body {background-color: #FFFBAC}
		dt{color:824a09;text-align: 	center; font-variant: small-caps; text-transform: lowercase ;
		}
		h1,h2,h3{color:441403; text-align: center;
		}
		h3{
			font-weight: bold;
			font-style: italic;
			text-transform: uppercase; 
		}
		dd { color:darkgoldenrod;
			text-decoration: none;
			text-transform: capitalize;
			list-style-type: none;


		 }
		 dt {
		 	text-align: left;
		 }
		 ul{
		 	text-decoration: none;
		 	list-style-type: none;
		 	text-transform: capitalize;
		 }

		 table {
		 	width: 100%;
		 }

		 th, td {
		 	border: 1px solid black;
		 	background-color: ffb694;
		 	border-style: dotted;
		 	text-align: center;
		 	
		 }

		 td:nth-child(even),th:nth-child(even) {

		 	background-color: f2a38c;
		 }


		 a:hover,a:active,a:visited, a:link{

		 	text-decoration: none;
		 	color: ff5987;
		 }

		 
		 .desayuno {
		 	background-color: #ecdf58;
		 }
		 .onces {
		 	background-color: #ff983a;
		 }
		  .almuerzo {
		 	background-color: #f2c38b;
		 }
		  .algo {
		 	background-color: #f1be78;
		 }
		 .cena {
		 	background-color: #cc893c;
		 }
		 .snack {
		 	background-color: #ffEf80;

		 }



	</style>

</head>
<body >

<h1> Plan de alimentación </h1>

 <p> el siguiente es un plan de alimentacion de aproximadamente 1800 calorias diarias creado de manera empirica, para una mejor dieta por favor contacte un nutricionista profesional</p>
<h2> Alimentos a evitar </h2>

<ul>
	<li> productos de panadería </li>
	<li> Frituras </li>
	<li> carnes procesadas </li>
	<li> productos lacteos enteros </li>
	<li> gaseosas y confiterias </li>
	<li> frijoles, lentejas y otros granos </li>
</ul>

<h3 id="LUNES" title="1830 calorías">LUNES</h3>
<UL>
<dt class="desayuno" title="321 calorías"> desayuno </dt>
	<dd>Cereal con banano</dd>
<dt class = "Onces" title="87 calorías"> onces </dt>
	<dd>Manzana</dd>
	<dt class= "almuerzo" title="526 calorías"> Almuerzo </dt>
	<dd>Espaguetti con pollo desmechado</dd>
	<dd>Ensalada: tomate, zanahoria, pepino, pimenton verde </dd>
	<dt class = "algo" title="100 calorías">algo</dt>
	<dd>Barra de cereal</dd>
	<dt class ="Cena" title="616 calorías"> cena </dt>
	<dd>Taco grande: pimenton verde, pollo desmechado, queso chedar</dd>
	<dd>zanahoria</dd>
	<dd>yogur griego</dd>
	<dt class = "snack" title="180 calorías"> snack </dt>
	<dd>galleta con mantequilla de mani</dd>
	<dd>jugo de manzana</dd> 
	</UL>


<h3 id ="MARTES" title="2006 calorías">MARTES</h3>
<UL><dt class="desayuno" title="397 calorías"> desayuno </dt>

	<dd>Granola</dd>
	<dd>Melon</dd>
	<dd>jugo de naranja</dd>
	<dt class = "Onces" title="213 calorías"> onces </dt>
	<dd>Sopa pollo con arroz</dd>
	<dd>Ensalada zanahoria</dd>
	<dt class= "almuerzo" title="518 calorías"> Almuerzo </dt>

	<dd>Espaguetti con atun y verduras</dd>
	<dd>Una taza de fresas</dd>
	<dt class = "algo" title="87 calorías">algo</dt>

	<dd>Manzana</dd>
	<dt class ="Cena" title="418 calorías" > cena </dt>

	<dd>pure de papa con verduras</dd>
	<dd>25g queso</dd>
	<dd>Ensalada: zanahoria, pepino, tomate, champiñones, queso</dd>
	<dt class = "snack" title="286 calorías"> snack </dt>

	<dd>galleta con mantequilla de mani</dd>
	<dd>batido de fresa con avena</dd> 
	</UL>

<h3 id="MIERCOLES" title="1508 calorías">MIERCOLES</h3>
<UL><dt class="desayuno" title="422 calorías"> desayuno </dt>
	<dd>Avena</dd>
	<dd>tostadas</dd>
	<dd>queso</dd>
	<dd>manzana</dd>
	<dt class = "Onces" title="172 calorías"> onces </dt>
	<dd>Mani</dd>
	<dd>Jugo de naranja</dd>
	<dt class= "almuerzo" title="370 calorías"> Almuerzo </dt>

	<dd>pechuga de pollo</dd>
	<dd>queso cheddar</dd>
	<dd>Ensaladas: tomates en rodajas, pepino</dd>
	<dd>arroz</dd>
	<dt class = "algo" title="89 calorías">algo</dt>

	<dd>Banano</dd>
	<dt class ="Cena" title="305 calorías" > cena </dt>

	<dd>pollo arroz</dd>
	<dd>pure de brocoli</dd>
	<dt class = "snack" title="150 calorías"> snack </dt>

	<dd>yogur griego</dd>
	</UL>

<h3 id="JUEVES" title="1949 calorias">JUEVES</h3>
<UL><dt class="desayuno" title="543 calorías"> desayuno </dt>
	<dd>Huevos revueltos</dd>
	<dd>Naranja</dd>
	<dd>cereal</dd>
	<dt class = "Onces" title="87 calorías"> onces </dt>
	<dd>Manzana</dd>
	<dt class= "almuerzo" title="592 calorías"> Almuerzo </dt>

	<dd>Ensalada de frutas: manzana, banano, uvas, piña, pera, canela</dd>
	<dd>Carne Asada</dd>
	<dd>yogur griego</dd>
	<dt class = "algo"title="232 calorías">algo</dt>

	<dd>Cereal</dd>
	<dt class ="Cena" title="329 calorias" > cena </dt>

	<dd>Ensalada: tomate, zanahoria, pepino, pimenton</dd>
	<dd>pollo asado</dd>
	<dd>queso cheddar</dd>
	<dt class = "snack" title="166 calorías"> snack </dt>

	<dd>yogur griego</dd>
	<dd>fresas</dd>
	</UL>

<h3 id="Viernes" title ="1785 calorías">Viernes</h3>
<UL><dt class="desayuno" title="346 calorías"> desayuno </dt>
	<dd>Avena</dd>
	<dd>galletas</dd>
	<dd>fresas</dd>
	<dt class = "Onces" title="228 calorías"> onces </dt>
	<dd>batido de fresa y avena </dd>
	<dt class= "almuerzo" title="289 calorías"> Almuerzo </dt>

	<dd>queso 50g</dd>
	<dd>Jugo manzana</dd>
	<dd>Ensalada: tomates en rodajas, pepino, zanahoria, pimenton</dd>
	<dt class = "algo" title="100 calorías">algo</dt>

	<dd>Barra cereal</dd>
	<dt class ="Cena" title="577 calorías"> cena </dt>

	<dd>spaguetti</dd>
	<dd>queso</dd>
	<dd>arvejas</dd>
	<dd>leche</dd>
	<dt class = "snack" title="255 calorias"> snack </dt>

	<dd>arepa con queso, tomate, aguacate</dd>
	</UL>

<h3 id="SABADO" title="1926 calorías">SABADO</h3>
<UL><dt class="desayuno" title="378 calorías"> desayuno </dt>
	<dd>Avena</dd>
	<dd>Cereal</dd>
	<dd>pera</dd>
	<dt class = "Onces" title="187 calorias"> onces </dt>
	<dd>barra cereal</dd>
	<dd>mazana</dd>
	<dt class= "almuerzo" title="397 calorías"> Almuerzo </dt>

	<dd>pechuga de pollo</dd>
	<dd>papas cocinadas </dd>
	<dd>Ensalada zanahoria y pimenton</dd>
	<dt class = "algo" title="87 calorías">algo</dt>

	<dd>manzana</dd>
	<dt class ="Cena" title="821 calorías"> cena </dt>

	<dd>spaghetti con salmon</dd>
	<dd>Ensalada: zanahoria, pepino, tomate, champiñones, queso</dd>
	<dd>Jugo frutas</dd>
	<dt class = "snack" title="196 calorías"> snack </dt>

	<dd>crispeta sin azucar</dd>
	<dd>jugo</dd>
	</UL>

<h3 id="DOMINGO" title="1740 calorias">DOMINGO</h3>
<UL><dt class="desayuno" title="292 calorias"> desayuno </dt>
	<dd>Cereal</dd>
	<dd>Mani con pasas</dd>
	<dt class = "Onces" title="187 calorías"> onces </dt>
	<dd>Barra Cereal</dd>
	<dd>manzana</dd>
	<dt class= "almuerzo" title="616 calorías"> Almuerzo </dt>

	<dd>Taco grande: pimenton verde, pollo desmechado, queso chedar</dd>
	<dd>queso cheddar</dd>
	<dd>Fresas</dd>
	<dd>Leche</dd>
	<dt class = "algo" title="147 calorías">algo</dt>

	<dd>Mani</dd>
	<dd>manzanas</dd>
	<dt class ="Cena" title="348 calorías"> cena </dt>

	<dd>Carne Asada</dd>
	<dd>papa cocinada</dd>
	<dd>crema</dd>
	<dd>arvejas</dd>
	<dt class = "snack" title="150 calorías"> snack </dt>

	<dd>yogur griego</dd>
	</UL>

<h2>Calorias totales</h2>
<table>
	<caption>Calorias totales</caption>
	<tr>
		<th>Dias</th>
		<th>calorias totales</th>
	</tr>
	<tr>
		<td>Lunes</td>
		<td>1830 calorias</td>
	</tr>
	<tr>
		<td>Martes</td>
		<td>2006 calorias</td>
	</tr>
	<tr>
		<td>Miercoles</td>
		<td>1508 calorias</td>
	</tr>
	<tr>
		<td>Jueves</td>
		<td>1949 calorias</td>
	</tr>
	<tr>
		<td>Viernes</td>
		<td>1785 calorias</td>
	</tr>
	<tr>
		<td>Sabado</td>
		<td>1926 calorias</td>
	</tr>
	<tr>
		<td>Domingo</td>
		<td>1740 calorias</td>
	</tr>
</table>
</body>
